MONGO_DEV_CLIENT_URI=mongodb+srv://3pmfrontenddev:Md8nO0gVSbFjwcpC@cluster0.9tcln.mongodb.net/3pm-client-MECAZON?retryWrites=true&w=majority
MONGO_DEV_SERVER_URI=mongodb+srv://lmarqu358:VY8AvBM2FuedjGro@cluster0.ydpt3.mongodb.net/MECAZONDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
